{
  "name": "monoveyo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "perf:ava-chat": "node perf/ava-chat/run.mjs",
    "perf:ava-chat:local": "AVA_PERF_METRICS=1 AVA_LOAD_TEST_MODE=1 node --env-file=.env.local perf/ava-chat/run.mjs",
    "perf:ava-chat:gate:local": "AVA_PERF_METRICS=1 AVA_LOAD_TEST_MODE=1 node --env-file=.env.local perf/ava-chat/run.mjs --baseline perf/ava-chat/reports/baseline-small-with-server-metrics.json",
    "orchestrate:dev": "pnpm --filter app-aveyo-com run orchestration:dev",
    "orchestrate:build": "pnpm --filter app-aveyo-com run orchestration:build",
    "orchestrate:lint": "pnpm --filter app-aveyo-com run orchestration:lint",
    "orchestrate:typecheck": "pnpm --filter app-aveyo-com run orchestration:typecheck",
    "supabase:migrate:ordered": "pnpm --filter app-aveyo-com run supabase:migrate:ordered",
    "supabase:seed-and-smoke:nonprod": "pnpm --filter app-aveyo-com run supabase:seed-and-smoke:nonprod",
    "supabase:session:verify": "pnpm --filter app-aveyo-com run supabase:session:verify",
    "security:headers:check": "node scripts/security/check-subdomain-headers.mjs"
  },
  "devDependencies": {
    "turbo": "^2.9.3"
  }
}
